### configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins/'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

set -g @plugin 'tmux-plugins/tpm'
#
# basic plugins
set -g @plugin 'tmux-plugins/tmux-yank'
#
# theme / style
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dreknix/tmux-primary-ip'
#
# tooling
set -g @plugin 'omerxx/tmux-sessionx'          # prefix + o

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-pain-control' # prefix + <, > 

set -g @continuum-restore 'on'     # recover on startup
## (optional) auto save interval: 15 minutes
set -g @continuum-save-interval '15'


### configure plugins

### https://github.com/catppuccin/tmux
# set -g @catppuccin_status_background "#{E:@thm_surface_1}"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

### general config

# set ctrl-a as second prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Use Alt-arrow keys without prefix key to switch panes
bind -n C-M-Left previous-window
bind -n C-M-Right next-window
bind -n C-M-Up split-window -h
bind -n C-M-Down new-window
# vi Copy mode
setw -g mode-keys vi
set -g alternate-screen on

set -ga update-environment EDITOR
set -g @plugin 'artemave/tmux_super_fingers'
set -g @super-fingers-key f

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

set -g status-position top

# Make the status bar transparent

# enable 256-colors
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm-256color:TC'

# initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# window key binding
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind -n S-left prev
bind -n S-right next

# Ctrl + <number> without prefix key to switch to window
bind-key -n C-0 select-window -t :0
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9

bind -n C-M-Up    select-pane -U   # 위
bind -n C-M-Down  select-pane -D   # 아래
bind -n C-M-Right select-pane -R   # 오른쪽
bind -n C-M-Left  select-pane -L   # 왼쪽

